; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	joaolopesf/ESP32MotorControl@^0.1.0
	strix190788/DCMotor_L9110@^1.0.1
	thomasfredericks/Bounce2@^2.72
	madhephaestus/ESP32Servo@^3.1.1
	fastled/FastLED@^3.10.3
	pololu/VL53L0X@^1.3.1
