; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_ldf_mode = chain+
lib_compat_mode = strict
build_flags = 
	-Ilib/core
	-Ilib/drive
	-Ilib/io
	-Ilib/protocol
	-Ilib/sensors/tof
	-Isrc
lib_deps = 
	bblanchon/ArduinoJson@^7.4.2
	joaolopesf/ESP32MotorControl@^0.1.0
	strix190788/DCMotor_L9110@^1.0.1
	thomasfredericks/Bounce2@^2.72
	madhephaestus/ESP32Servo@^3.1.1
	fastled/FastLED@^3.10.3
	pololu/VL53L0X@^1.3.1
	robtillaart/INA226@^0.6.6
  madhephaestus/ESP32Encoder@^0.12.0

[env:main]
build_src_filter = +<*> -<test/**>

[env:test_led]
build_src_filter = -<*> +<test/io/led_test.cpp>
build_flags = 
	${env.build_flags}
	-DTEST_LED

[env:test_tof]
build_src_filter = -<*> +<test/io/tof_test.cpp>
build_flags = 
	${env.build_flags}
	-DTEST_TOF

[env:test_drive_all]
build_src_filter = -<*> +<test/drive/all_wheel_test.cpp>
build_flags = 
	${env.build_flags}
	-DTEST_DRIVE_ALL_WHEEL

[env:test_drive_arcade]
build_src_filter = -<*> +<test/drive/arcade_mode_test.cpp>
build_flags = 
	${env.build_flags}
	-DTEST_DRIVE_ARCADE_MODE

[env:test_drive_protocol]
build_src_filter = -<*> +<test/drive/drive_via_protocol_test.cpp>
build_flags = 
	${env.build_flags}
	-DTEST_DRIVE_VIA_PROTOCOL

[env:test_multi_sensor_i2cbus]
build_src_filter = -<*> +<test/io/multiple_i2c_sensor_test.cpp>
build_flags = 
	${env.build_flags}
	-DTEST_MULTI_SENSOR_I2CBUS

[env:test_motor_encoder]
build_src_filter = -<*> +<test/drive/motor_encoder_test.cpp>
build_flags = 
	${env.build_flags}
	-DTEST_MOTOR_ENCODER

[env:test_motor_drivebase]
build_src_filter = -<*> +<test/drive/motor_drivebase_test.cpp>
build_flags =
	${env.build_flags}
	-DTEST_MOTOR_DRIVEBASE

[env:test_drivebase_protocol]
build_src_filter = -<*> +<test/drive/drivebase_protocol_test.cpp>
build_flags =
	${env.build_flags}
	-DTEST_DRIVEBASE_PROTOCOL