Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Map1
        - /Costmaps1
        - /Nav21
        - /Robot1
        - /Sensors1
        - /TF1
      Splitter Ratio: 0.5
    Tree Height: 820
  - Class: rviz_common/Selection
    Name: Selection
  - Class: rviz_common/Tool Properties
    Expanded:
      - /2D Pose Estimate1
      - /2D Goal Pose1
      - /Publish Point1
    Name: Tool Properties
    Splitter Ratio: 0.5886790156364441
  - Class: rviz_common/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: rviz_common/Time
    Experimental: false
    Name: Time
    SyncMode: 0
    SyncSource: LaserScan

Visualization Manager:
  Class: ""
  Displays:

    # ─────────────────────────────────────────────────────────────────────────
    # Background grid
    # ─────────────────────────────────────────────────────────────────────────
    - Alpha: 0.3
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.02
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 20
      Reference Frame: <Fixed Frame>
      Value: true

    # ─────────────────────────────────────────────────────────────────────────
    # MAP  (group)
    # ─────────────────────────────────────────────────────────────────────────
    - Class: rviz_common/Group
      Displays:

        # Saved/SLAM-built occupancy map
        - Alpha: 0.7
          Binary representation: false
          Binary threshold: 100
          Class: rviz_default_plugins/Map
          Color Scheme: map
          Draw Behind: false
          Enabled: true
          Name: Map
          Topic:
            Depth: 5
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /map
          Update Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /map_updates
          Use Timestamp: false
          Value: true

      Enabled: true
      Name: Map

    # ─────────────────────────────────────────────────────────────────────────
    # COSTMAPS  (group)
    # ─────────────────────────────────────────────────────────────────────────
    - Class: rviz_common/Group
      Displays:

        # Global costmap — used by the global planner (NavFn) for path planning
        - Alpha: 0.4
          Binary representation: false
          Binary threshold: 100
          Class: rviz_default_plugins/Map
          Color Scheme: costmap
          Draw Behind: false
          Enabled: true
          Name: Global Costmap
          Topic:
            Depth: 1
            Durability Policy: Transient Local
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /global_costmap/costmap
          Update Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /global_costmap/costmap_updates
          Use Timestamp: false
          Value: true

        # Local costmap — rolling window around robot, used by DWB controller
        - Alpha: 0.5
          Binary representation: false
          Binary threshold: 100
          Class: rviz_default_plugins/Map
          Color Scheme: costmap
          Draw Behind: false
          Enabled: true
          Name: Local Costmap
          Topic:
            Depth: 1
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /local_costmap/costmap
          Update Topic:
            Depth: 5
            Durability Policy: Volatile
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /local_costmap/costmap_updates
          Use Timestamp: false
          Value: true

      Enabled: true
      Name: Costmaps

    # ─────────────────────────────────────────────────────────────────────────
    # NAV2  (group)
    # ─────────────────────────────────────────────────────────────────────────
    - Class: rviz_common/Group
      Displays:

        # AMCL particle cloud — spread = localization uncertainty
        # Wide cloud = lost; tight cloud = confident
        - Class: rviz_default_plugins/PoseArray
          Color: 0; 200; 0
          Enabled: true
          Name: AMCL Particles
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /particle_cloud
          Arrow_Length: 0.1
          Value: true

        # Global path — full route from robot to goal (replanned on new goal)
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 0; 200; 255
          Enabled: true
          Head Diameter: 0.05
          Head Length: 0.05
          Length: 0.3
          Line Style: Lines
          Line Width: 0.03
          Name: Global Path
          Offset:
            X: 0
            Y: 0
            Z: 0.02
          Pose Color: 255; 85; 255
          Pose Style: None
          Radius: 0.03
          Shaft Diameter: 0.02
          Shaft Length: 0.1
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /plan
          Value: true

        # Local plan — short-horizon trajectory the controller is following now
        - Alpha: 1
          Buffer Length: 1
          Class: rviz_default_plugins/Path
          Color: 255; 200; 0
          Enabled: true
          Head Diameter: 0.04
          Head Length: 0.04
          Length: 0.2
          Line Style: Lines
          Line Width: 0.02
          Name: Local Plan
          Offset:
            X: 0
            Y: 0
            Z: 0.03
          Pose Color: 255; 150; 0
          Pose Style: None
          Radius: 0.02
          Shaft Diameter: 0.015
          Shaft Length: 0.08
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /local_plan
          Value: true

        # Current navigation goal marker
        - Class: rviz_default_plugins/Pose
          Color: 255; 50; 50
          Enabled: true
          Head Diameter: 0.15
          Head Length: 0.1
          Name: Nav Goal
          Shaft Diameter: 0.05
          Shaft Length: 0.3
          Shape: Arrow
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /goal_pose
          Value: true

      Enabled: true
      Name: Nav2

    # ─────────────────────────────────────────────────────────────────────────
    # ROBOT  (group)
    # ─────────────────────────────────────────────────────────────────────────
    - Class: rviz_common/Group
      Displays:

        # Robot model from URDF
        - Alpha: 0.9
          Class: rviz_default_plugins/RobotModel
          Collision Enabled: false
          Description File: ""
          Description Source: Topic
          Description Topic:
            Depth: 5
            Durability Policy: Transient Local
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /robot_description
          Enabled: true
          Links:
            All Links Enabled: true
            Expand Joint Details: false
            Expand Link Details: false
            Expand Tree: false
            Link Tree Style: Links in Alphabetic Order
          Mass Properties:
            Inertia: false
            Mass: false
          Name: RobotModel
          TF Prefix: ""
          Update Interval: 0
          Value: true
          Visual Enabled: true

        # EKF-fused odometry — robot pose with covariance ellipse
        - Class: rviz_default_plugins/Odometry
          Enabled: true
          Name: Odometry (EKF)
          Topic:
            Depth: 10
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /odometry/filtered
          Keep: 50
          Shape:
            Alpha: 0.6
            Axes Length: 0.12
            Axes Radius: 0.01
            Color: 255; 100; 0
            Head Length: 0.08
            Head Radius: 0.04
            Shaft Length: 0.25
            Shaft Radius: 0.012
            Value: Arrow
          Value: true
          Angle Tolerance: 0.1
          Position Tolerance: 0.01

        # Raw wheel odometry — disable normally, enable to compare with EKF
        - Class: rviz_default_plugins/Odometry
          Enabled: false
          Name: Odometry (wheel raw)
          Topic:
            Depth: 10
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /wheel/odom
          Keep: 30
          Shape:
            Alpha: 0.3
            Axes Length: 0.08
            Axes Radius: 0.008
            Color: 0; 255; 100
            Head Length: 0.05
            Head Radius: 0.025
            Shaft Length: 0.18
            Shaft Radius: 0.008
            Value: Arrow
          Value: false
          Angle Tolerance: 0.1
          Position Tolerance: 0.01

      Enabled: true
      Name: Robot

    # ─────────────────────────────────────────────────────────────────────────
    # SENSORS  (group)
    # ─────────────────────────────────────────────────────────────────────────
    - Class: rviz_common/Group
      Displays:

        # LiDAR scan — cyan dots
        - Alpha: 1
          Autocompute Intensity Bounds: true
          Autocompute Value Bounds:
            Max Value: 10
            Min Value: -10
            Value: true
          Axis: Z
          Channel Name: intensity
          Class: rviz_default_plugins/LaserScan
          Color: 0; 200; 255
          Color Transformer: FlatColor
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 47
          Min Color: 0; 0; 0
          Min Intensity: 47
          Name: LaserScan
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.01
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /scan
          Use Fixed Frame: true
          Use rainbow: false
          Value: true

      Enabled: true
      Name: Sensors

    # ─────────────────────────────────────────────────────────────────────────
    # TF  (group)
    # ─────────────────────────────────────────────────────────────────────────
    - Class: rviz_common/Group
      Displays:

        # TF tree — shows map→odom→base_link chain
        - Class: rviz_default_plugins/TF
          Enabled: true
          Frame Timeout: 15
          Frames:
            All Enabled: false
            base_link:
              Value: true
            caster_wheel:
              Value: false
            laser:
              Value: true
            left_wheel:
              Value: false
            map:
              Value: true
            odom:
              Value: true
            right_wheel:
              Value: false
          Marker Scale: 0.25
          Name: TF
          Show Arrows: true
          Show Axes: true
          Show Names: true
          Update Interval: 0
          Value: true

        # Origin axes at base_link
        - Class: rviz_default_plugins/Axes
          Enabled: true
          Length: 0.2
          Name: Axes (base_link)
          Radius: 0.02
          Reference Frame: base_link
          Value: true

      Enabled: true
      Name: TF

  Enabled: true
  Global Options:
    Background Color: 32; 32; 36
    Fixed Frame: map
    Frame Rate: 30
  Name: root

  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0

    # ── 2D Pose Estimate: click to tell AMCL where DARO is on the map ─────────
    - Class: rviz_default_plugins/SetInitialPose
      Covariance x: 0.25
      Covariance y: 0.25
      Covariance yaw: 0.06853891909122467
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /initialpose

    # ── 2D Nav Goal: click to send a navigation goal to Nav2 ─────────────────
    - Class: rviz_default_plugins/SetGoal
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /goal_pose

    - Class: rviz_default_plugins/PublishPoint
      Single click: true
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /clicked_point

  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true

  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Angle: 0
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Scale: 80
      Target Frame: base_link
      Value: TopDownOrtho (rviz)
      X: 0
      Y: 0
    Saved: ~

Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Hide Left Dock: false
  Hide Right Dock: false
  Selection:
    collapsed: false
  Time:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1500
  X: 50
  Y: 50
